<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
</head>
<link rel="stylesheet" href="./styles/styleloja.css">
<body>
    <div class="navbar show-menu">
        <div class="header-inner-content">
            <h1 class="logo">Blue <span>STORE</span></h1>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#Produtos">Produtos</a></li>
                    <li><a href="#Sobre">Sobre</a></li>
                    <li>Contato</li>
                    <li>Conta</li>
                </ul>
            </nav>
            
            <div class="nav-icon-container">
            <a href="../index/carrinho/index.html"><img  src="./images/cart.png" alt=""></a>
             <img src="./images/menu.png" class="menu-button" alt="">
            </div>

        </div>
    </div>    
    
    <header>
        <div class="header-inner-content">
            <div class="header-bottom-side">
                <div class="header-bottom-side-left">
                    <h2>Dê Um Novo Estilo ao Seu Trabalho!</h2>
                    <p>Sucesso nem sempre tem haver com grandeza. 
                        Tem haver com consistência. Trabalho duro consistente supera o sucesso. 
                        A grandeza virá.</p>
                        <button>Ver Agora &#8594;</button>
                </div>
                <div class="header-bottom-side-right">
                    <img src="./images/gaming-msi-header.png" alt="">

                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="gray-background">
            <div class="page-inner-content">
                <div class="cols cols-3">
                    <img src="./images/product-1.png" alt="">
                    <img src="./images/product-2.png" alt="">
                    <img src="./images/product-3.png" alt="">
                </div>
            </div>

        </div>

        <div>
            <div class="page-inner-content">
                <h3 class="section-title" id="Produtos">Produtos selecionados </h3>
                <div class="subtitle-underline"></div>
                <div class="cols cols-4">
                    <div class="product">
                        <img src="./images/product-4.png" alt="">
                        <p class="product-name">Combo Gamer Meetion</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="produtc-price">400,00<span>R$</span></p>
                        <button class="adicionar-ao-carrinho-btn" data-id="comboGamerMeetion" data-nome="Combo Gamer Meetion" data-preco="400.00" data-quantidade="1" data-imagem-class="file:///C:/Users/joao9/OneDrive/%C3%81rea%20de%20Trabalho/loja%20virtual/index/images/product-4.png">Adicionar ao Carrinho</button>

                    </div>
                    <div class="product">
                        <img src="./images/product-5.png" alt="">
                        <p class="product-name">Msi GeFore Gtx 1650</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="produtc-price">2,000.00 <span>R$</span></p>
                        <button class="adicionar-ao-carrinho-btn" data-id="MsiGeForeGtx1650" data-nome="Msi GeFore Gtx 1650" data-preco="4000.00" data-quantidade="1" data-imagem-class="file:///C:/Users/joao9/OneDrive/%C3%81rea%20de%20Trabalho/loja%20virtual/index/images/product-5.png">Adicionar ao Carrinho</button>

                    </div>
                    <div class="product">
                        <img src="./images/product-6.png" alt="">
                        <p class="product-name">Controle Sony Dualsense PS5</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                        <p class="produtc-price">400,00 <span>R$</span></p>
                        <button class="adicionar-ao-carrinho-btn" data-id="controleSonyDualsensePs5" data-nome="Controle Sony Dualsense PS5" data-preco="400.00" data-quantidade="1" data-imagem-class="file:///C:/Users/joao9/OneDrive/%C3%81rea%20de%20Trabalho/loja%20virtual/index/images/product-6.png">Adicionar ao Carrinho</button>

                    </div>
                    <div class="product">
                        <img src="./images/product-7.png" alt="">
                        <p class="product-name">Cadeira Gamer Frizzi</p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9734;&#9734;</p>
                        <p class="produtc-price">5,000.00 <span>R$</span></p>
                        <button class="adicionar-ao-carrinho-btn" data-id="cadeiraGamerFrizzi" data-nome="Cadeira Gamer Frizzi" data-preco="5000.00" data-quantidade="1" data-imagem-class="file:///C:/Users/joao9/OneDrive/%C3%81rea%20de%20Trabalho/loja%20virtual/index/images/product-7.png">Adicionar ao Carrinho</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="page-inner-content">
            <h3 class="section-title">Ultimos Produtos</h3>
            <div class="subtitle-underline"></div>
            <div class="cols cols-4">
                <div class="product">
                    <a href="../index/products/product8/index.html"><img src="./images/product-8.png" alt=""></a>
                    <p class="product-name">Iphone 14 Pro Max</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="produtc-price">8,000.00 <span>R$</span></p>
                    <button class="adicionar-ao-carrinho-btn" data-id="iphone14ProMax" data-nome="Iphone 14 Pro Max" data-preco="8000.00" data-quantidade="1" data-imagem-class="file:///C:/Users/joao9/OneDrive/%C3%81rea%20de%20Trabalho/loja%20virtual/index/images/product-8.png">Adicionar ao Carrinho</button>

                </div>
                <div class="product">
                    <a href="../index/products/product9/index.html"><img src="./images/product-9.png" alt=""></a>
                    <p class="product-name">Samsung S23 Ultra 1TB</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="produtc-price">7,000.00 <span>R$</span></p>
                    <button class="adicionar-ao-carrinho-btn" data-id="samsungS23Ultra1Tb" data-nome="Samsung S23 Ultra 1TB" data-preco="7000.00" data-quantidade="1" data-imagem-class="file:///C:/Users/joao9/OneDrive/%C3%81rea%20de%20Trabalho/loja%20virtual/index/images/product-9.png">Adicionar ao Carrinho</button>

                </div>
                <div class="product">
                    <a href="../index/products/product10/index.html"><img src="./images/product-10.png" alt=""></a>
                    <p class="product-name">Asus Rog Phone 3 Gamer</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produtc-price">4,800.00 <span>R$</span></p>
                    <button class="adicionar-ao-carrinho-btn" data-id="asusRogPhone3Gamer" data-nome="Asus Rog Phone 3 Gamer" data-preco="4800.00" data-quantidade="1" data-imagem-class="file:///C:/Users/joao9/OneDrive/%C3%81rea%20de%20Trabalho/loja%20virtual/index/images/product-10.png">Adicionar ao Carrinho</button>

                </div>
                <div class="product">
                    <a href="../index/products/product11/index.html"><img src="./images/product-11.png" alt=""></a>
                    <p class="product-name">Xiaomi 13 Ultra</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produtc-price">3,000.00 <span>R$</span></p>
                    <button class="adicionar-ao-carrinho-btn" data-id="xiaomi13Ultra" data-nome="Xiaomi 13 Ultra" data-preco="3000.00" data-quantidade="1" data-imagem-class="file:///C:/Users/joao9/OneDrive/%C3%81rea%20de%20Trabalho/loja%20virtual/index/images/product-11.png">Adicionar ao Carrinho</button>

                </div>
                <div class="product">
                    <a href="../index/products/product12/index.html"><img src="./images/product-12.png" alt=""></a>
                    <p class="product-name">Xbox Series X</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="produtc-price">2,000.00 <span>R$</span></p>
                    <button class="adicionar-ao-carrinho-btn" data-id="xboxSeriesX" data-nome="Xbox Series X" data-preco="2000.00" data-quantidade="1" data-imagem-class="file:///C:/Users/joao9/OneDrive/%C3%81rea%20de%20Trabalho/loja%20virtual/index/images/product-12.png">Adicionar ao Carrinho</button>

                </div>
                <div class="product">
                    <a href="../index/products/product13/index.html"><img src="./images/product-13.png" alt=""></a>
                    <p class="product-name">Racingwheel GT480 Ferrari</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="produtc-price">1,000.00 <span>R$</span></p>
                    <button class="adicionar-ao-carrinho-btn" data-id="racingwheelGt480Ferrari" data-nome="Racingwheel GT480 Ferrari" data-preco="1000.00" data-quantidade="1" data-imagem-class="file:///C:/Users/joao9/OneDrive/%C3%81rea%20de%20Trabalho/loja%20virtual/index/images/product-13.png">Adicionar ao Carrinho</button>

                </div>
                <div class="product">
                     <a href="../index/products/product14/index.html"><img src="./images/product-14.png" alt=""></a>
                    <p class="product-name">PlayStation 5</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="produtc-price">4,000.00 <span>R$</span></p>
                    <button class="adicionar-ao-carrinho-btn" data-id="playStation5" data-nome="PlayStation 5" data-preco="4000.00" data-quantidade="1" data-imagem-class="file:///C:/Users/joao9/OneDrive/%C3%81rea%20de%20Trabalho/loja%20virtual/index/images/product-14.png">Adicionar ao Carrinho</button>

                </div>
                <div class="product">
                    <a href="../index/products/product15/index.html"><img src="./images/product-15.png" alt=""></a>
                    <p class="product-name">Gaming Desktop</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="produtc-price">1,700.00 <span>R$</span></p>
                    <button class="adicionar-ao-carrinho-btn" data-id="gamingDesktop" data-nome="Gaming Desktop" data-preco="1700.00" data-quantidade="1" data-imagem-class="file:///C:/Users/joao9/OneDrive/%C3%81rea%20de%20Trabalho/loja%20virtual/index/images/product-15.png">Adicionar ao Carrinho</button>

                </div>

           
            </div>
        </div>
        <div>
            <div class="gray-background">
                <div class="header-inner-content">
                    <div class="header-bottom-side exclusive-container">
                        <div class="header-bottom-side-left">
                            <h2>Smart Band 4</h2>
                            <p>O Mi Smart Band 4 tem uma tela AMOLED 39,9% maior que o Mi band 
                                3, tela completamente digital com brilho ajustável, de tal modo
                                que tudo é claro ao máximo
                            </p>
                                <button>Ver Agora &#8594;</button>
                        </div>
                        <div class="header-bottom-side-right">
                            <img src="./images/exclusive.png" alt="">
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="page-inner-content">
                <div class="testimonials" >
                    <div class="testimonial" id="Sobre">
                        <p>"</p>
                        <P>O Melhor Website Ecommerce, produtos com preço acessível e diveras opções.
                        </P>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    </div>
                    <div class="testimonial">
                        <p>"</p>
                        <P>Estava receioso, devido aos preços muito abaixo do mercado, comprei um Iphone chegou super 
                            bem embalado, entrega rápida e atendimento excepcional.
                        </P>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    </div>
                    <div class="testimonial">
                        <p>"</p>
                        <P>Comprei um PS5, o melhor preço do mercado e chegou em 3 dias!!!
                        </P>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    </div>

                </div>

            </div>
        </div>
    </main>

    <footer class="gray-background">
        <div class="page-inner-content footer-content">
            <div class="logo-footer">
                <h1 class="logo">Blue <span>STORE</span></h1>
                <p>Nosso Objetivo e Levar produtos a preços abaixo do mercado e de qualidade para diversão
                    de diversas familias.
                </p>

                <div class="links-footer">
                    <h3>Links Úteis</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Instagram</li>
                        <li>Politicas</li>
                    </ul>

                </div>

            </div>

        </div>

        <hr class="page-inner-content">

        <div class="page-inner-content copyright">
            <p>Desenvolvido por:</p>
            <a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-nogueira-62474524a/" target="_blank">João Vitor Nogueira</a>
        </div>    

    </footer>

    <script>
        //Menu button
        const navbar = document.querySelector(".navbar");
        const menuButton = document.querySelector(".menu-button");

        menuButton.addEventListener('click', () => {
            navbar.classList.toggle("show-menu");
        });

        //DOM e OBJ de Produtos
        document.addEventListener('DOMContentLoaded', function () {
            const botoesAdicionar = document.querySelectorAll('.adicionar-ao-carrinho-btn');

            botoesAdicionar.forEach(botao => {
                botao.addEventListener('click', function () {
                    const id = this.getAttribute('data-id');
                    const nome = this.getAttribute('data-nome');
                    const preco = parseFloat(this.getAttribute('data-preco'));
                    const quantidade = parseInt(this.getAttribute('data-quantidade'));
                    const imagem = this.getAttribute('data-imagem-class');
                    adicionarAoCarrinho(id, nome, preco, quantidade, imagem);
                });
            });
        });

        function adicionarAoCarrinho(id, nome, preco, quantidade, imagem) {
    // Lógica para adicionar ao carrinho
    let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
    let produtoExistente = carrinho.find(item => item.id === id);

    if (produtoExistente) {
        produtoExistente.quantidade += quantidade;
    } else {
        carrinho.push({
            id: id,
            nome: nome,
            preco: preco,
            quantidade: quantidade,
            imagem: imagem
        });
    }

    localStorage.setItem('carrinho', JSON.stringify(carrinho));
    alert('Produto adicionado ao carrinho!');

    // Após adicionar ao carrinho, chama a função para atualizar o carrinho
    atualizarCarrinho();
}
    </script>
    <script src="./scripts/scriptloja.js"></script>
    
</body>
</html>