<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Desktop</title>
    <link rel="stylesheet" href="../../styles/styleproduct15.css">
</head>
<div class="navbar show-menu">
    <div class="header-inner-content">
        <a href="../../index.html" ><h1 class="logo">Blue <span>STORE</span></h1></a>
        <nav>
  
        </nav>
        
        <div class="nav-icon-container">
        <a href="../../carrinho/index.html"><img  src="../../images/cart.png" alt=""></a>
         
        </div>

    </div>
</div>    
       <div class="product-Image">
        <img class="static" src="../../images/product-15.png" alt="">
    </div>
    <div class="product-Image2">
        <img class="image2" src="../../images/product-15-2.png" alt="">
    </div>
    <div class="product-Image3">
        <img class="image3" src="../../images/product-15-3.png" alt="">
    </div>
    <div class="product-Image4">
         <img class="image4" src="../../images/product-15-4.png" alt="">
    </div>

    <div class="product">
        <section>
            <h1 class="product-name">Gaming Desktop</h1>
            <p>Codigo SKU: 015 <a href="#infoprdocut">|Ver Descrição</a></p>
            <div class="image-container">
                <img class="main-image" src="../../images/product-15.png" alt="">
            </div>
        </section>
        <aside>
            <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p class="produtc-price">1,700.00 <span>R$</span></p>
            <button class="adicionar-ao-carrinho-btn" data-id="gamingDesktop" data-nome="Gaming Desktop" data-preco="1700.00" data-quantidade="1" data-imagem-class="../../images/product-15.png">Adicionar ao Carrinho</button>
            
        </aside>
    </div>
    <div>

        <h1 id="infoprdocut">Informações do Produto</h1>
        <h2><strong>Computador Gamer AMD Ryzen 5 5600G 16GB SSD 480GB Radeon Vega 7 CertoX Stream 1034</strong></h2>
           <p>O Computador Gamer CERTO para você!
            
            Tenha em mãos um PC Gamer de alta performance e qualidade que vai fazer você sair na frente em seus jogos! 
             O PC Gamer CertoX Stream é um incrível equipamento que vem equipado com o poderoso processador
              AMD Ryzen 5 5600G com 6 Núcleos e 12 Threads, que oferece desempenho incrível para jogos, edição de vídeo 
              e tarefas exigentes, junto com a Placa Mãe MSI A320M-A PRO, memória RAM DDR4 de 3200Mhz, Placa de Vídeo AMD Radeon Vega 7 
              (integrada) e ainda conta com Fonte de Alimentação de 500W Reais com 80 Plus e PFC Ativo, 
              garantindo um fornecimento de energia estável e confiável. O Microcomputador Gamer CertoX Stream é um
               PC Gamer montado para proporcionar um excelente desempenho e estabilidade, e uma experiência de jogo suave e 
            sem interrupções.
            
            </p>
            <p>
                <strong>Características:</strong><br>
                Marca: CertoX <br>
                Modelo: STREAM 1034 <br><br>
                <strong>Especificações</strong> <br>
                <strong>Processador:</strong> <br>
                 AMD Ryzen 5 5600G - 100-100000252BOX 
                 Núcleos:  6<br>
                 Threads: 12<br>                  
                 Frequência: 3.5Ghz até 4.4Ghz<br>                 
                 Cache: 16MB<br> 
                 Canais de Memória: 2<br>   
                 Litografia: 7nm<br>  
                 Desbloqueado:> Não<br><br>
                 <strong>Memória:</strong><br> 
                 Tamanho: 16GB<br>
                 Frequência: 3200Mhz <br>
                 Tipo: DDR4 <br>
                 Tipo do Módulo: UDIMM <br>
                 Interface: 288 Pinos <br>
                 Máximo Suportado: 64GB  <br><br>
                 Placa de Vídeo <br>
                 Modelo: Radeon Vega 7 <br>
                 Frequência: 1900 Mhz <br>
                 Memória: Max. 16GB <br>
                 Tipo: Onboard <br> <br>
                <strong>Armazenamento</strong> <br>
                 Tipo:SSD 480GB <br>
                 Formato:2.5" <br>
                 Interface:</strong>Sata Rev 3.2 <br>
                 Velocidade de Leitura: Até 560MB/s <br>
                 Velocidade de Gravação: Até 540MB/s<br><br>
                <strong>Sistema Operacional</strong><br>
                 Linux - 64 Bits <br><br>
                <strong>Placa Mãe</strong><br>
                 Placa Mãe MSI A320M-A PRO <br><br>
                <strong>Conectores Painel Traseiro</strong><br>
                 1 x PS/2 Teclado / Mouse<br>
                 1 x PS/2 Mouse<br>
                 1 x DVI-D<br>
                 1 x HDMI<br>
                 4 x USB 3.2 Gen 1<br>
                 2 x USB 2.0/1.1<br>
                 1 x RJ-45 (100/1000)<br>
                 3 x Conectores de Áudio (Line In, Line Out, Mic In)<br><br>
                <strong>Fonte de Alimentação</strong><br>
                 Potência: 500W 80 Plus Bronze PFC Ativo<br><br>
                <strong>Gabinete</strong><br>
                 Gabinete Gamer CG-01A9<br>
                 Painel preto texturizado com barra de LED RGB<br>
                 Lateral em Vidro Temperado 3mm<br>
                 Áudio Frontal AC97<br>
                 Portas USB: 2 x 2.0 | 1 x 3.0<br>
                 Compatibilidade com Placas-mãe: ATX, MICRO ATX ou ITX<br>
                 Suporte para placa de vídeo: até 280mm<br>
                 Altura da CPU cooler: 160mm<br>
                 Compatível com water cooler de 120mm traseiro ou 240mm superior<br>
                 Baias internas: 1*2.5" | 2*2.5" SSD ou 3.5"<br>
                 Slots de expansão: 06<br>
                 Dimensões do chassi (AxLxP): 415*180*315mm<br>
                 Dimensões do gabinete (AxLxP): 428*185*355mm<br><br>
                <strong>Refrigeração (não incluso)</strong><br>
                 Frontal: 02 fans de 120x120mm - Não Incluso<br>
                 Superior: 02 fans de 120x120mm - Não Incluso<br>
                 Traseira: 01 fan de 120x120mm - Não Incluso<br>
                 Interna: 02 fans de 120x120mm - Não Incluso<br><br>
                <strong>Conteúdo da Embalagem</strong><br>
                 01 Computador<br>
                 01 Manual do Usuário<br>
                 01 Cabo de força<br><br>
                <strong>Peso e Dimensões (AxLxP)</strong><br>
                 Dimensões do Computador: 440x184x405mm<br>
                 Dimensões da Embalagem: 470x238x413mm<br>
                 Peso Bruto do Produto: 10.49Kg<br>

            
            </p>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function() {
        $(".product-Image, .product-Image2, .product-Image3, .product-Image4").click(function() {
            var imageSrc = $(this).find("img").attr("src");
            $(".main-image").attr("src", imageSrc);
        });
    });

            //DOM e OBJ de Produtos
            document.addEventListener('DOMContentLoaded', function () {
            const botoesAdicionar = document.querySelectorAll('.adicionar-ao-carrinho-btn');

            botoesAdicionar.forEach(botao => {
                botao.addEventListener('click', function () {
                    const id = this.getAttribute('data-id');
                    const nome = this.getAttribute('data-nome');
                    const preco = parseFloat(this.getAttribute('data-preco'));
                    const quantidade = parseInt(this.getAttribute('data-quantidade'));
                    const imagem = this.getAttribute('data-imagem-class');
                    adicionarAoCarrinho(id, nome, preco, quantidade, imagem);
                });
            });
        });

        function adicionarAoCarrinho(id, nome, preco, quantidade, imagem) {
    // Lógica para adicionar ao carrinho
    let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
    let produtoExistente = carrinho.find(item => item.id === id);

    if (produtoExistente) {
        produtoExistente.quantidade += quantidade;
    } else {
        carrinho.push({
            id: id,
            nome: nome,
            preco: preco,
            quantidade: quantidade,
            imagem: imagem
        });
    }

    localStorage.setItem('carrinho', JSON.stringify(carrinho));
    alert('Produto adicionado ao carrinho!');

    // Após adicionar ao carrinho, chama a função para atualizar o carrinho
    atualizarCarrinho();
}
    </script>
</script>
</html>
