<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Pagamentos</title>
   <link rel="stylesheet" href="../styles/stylecheckout.css">
</head>
<header>
    <div class="navbar show-menu">
       <div class="header-inner-content">
          <a href="../index.html" ><h1 class="logo">Blue <span>STORE</span></h1></a>
               
       </div>    
    </div>  
   </header> 
<body>
    <!-- Formulário de Checkout -->
    <div id="checkout-form">
        <h2>Checkout de Pagamento</h2>
        <form id="payment-form">
            <div class="form-group">
                <label for="name">Nome no Cartão</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="card-number">Número do Cartão</label>
                <input type="text" id="card-number" name="card-number" required>
            </div>
            <div class="form-group">
                <label for="expiry">Data de Expiração</label>
                <input type="text" id="expiry" name="expiry" placeholder="MM/AA" required>
            </div>
            <div class="form-group">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" maxlength="3" required>
            </div>
            <button type="submit">Confirmar Pagamento</button>
        </form>
    </div>
    <script>
           // Adicionar um evento de clique ao botão de enviar pagamento
           document.getElementById('payment-form').addEventListener('submit', function (event) {
            // Impedir o envio do formulário
            event.preventDefault();
            
            // Exibir um alerta de simulação
            alert("Isso é apenas uma simulação, o dev mais brabo JVNOG!");
        });

    </script>
</body>
</html>
