<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho Blue Store</title>
    <link rel="stylesheet" href="../styles/stylecarrinho.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
</head>
<body>
<header>
 <div class="navbar show-menu">
    <div class="header-inner-content">
       <a href="../index.html" ><h1 class="logo">Blue <span>STORE</span></h1></a>
            
    </div>    
 </div>  
</header> 
<main>
  
    <div class="page-title">Seu Carrinho</div>
    <div class="content">
      <section>
        <table>
          <tbody id="carrinhoElement"></tbody>
        </table>
      </section>
      <aside>
        <div class="box">
          <header>Resumo da compra</header>
          <div class="info">
            <div><span>Sub-total</span><span></span></div>
            <div><span>Frete</span><span>Gratuito</span></div>
            <div>
              <button>
                Adicionar cupom de desconto
                <i class="bx bx-right-arrow-alt"></i>
              </button>
            </div>
          </div>
          <footer>
            <span>Total</span>
            <span></span>
          </footer>
        </div>
        <a href="../checkout/index.html" class="finalizar-compra-button">Finalizar Compra</a>
      </aside>
    </div>
  </main>
  <script src="../scripts/scriptcarrinho.js"></script>
    
</body>
</html>